<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!-- copia e cola os links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Container => linhas => colunas -->
    <div class="container text-center">
        <!-- container here -->
        <div class="row g-3 pt-3">
            <!-- conteudo de linha -->
            <!-- <div class="col-sm-12 col-md-6">
                DIV 1
            </div>

            <div class="col-sm-12 col-md-6">
                DIV 2
            </div>

            <div class="col-sm-12 col-md-12">
                DIV 3
            </div>  

            <div class="col-sm-12 col-md-9">
                DIV 4
            </div>

            <div class="col-sm-12 col-md-3">
                DIV 5
            </div> -->

            <!-- <div class="col-3 hh">
                DIV 1
            </div>

            <div class="col-9 hh2">
                DIV 2
            </div> -->

            <!-- <div class="col-3 hh">
                DIV 1
            </div>

            <div class="col">
                <div class="row">
                    <div class="col-12">
                        DIV 2
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        DIV 3
                    </div>

                    <div class="col-6">
                        DIV 4
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        DIV 5
                    </div>
                </div>
            </div> -->


            <div class="col-6"><p class="p">DIV 1</p></div>
            <div class="col-6"><p class="p">DIV 2</p></div>
            <div class="col-6"><p class="p">DIV 3</p></div>
            <div class="col-6"><p class="p">DIV 4</p></div>
        </div>
    </div>
    <style>
        .p {
            background-color: #fff4e4;
            border: 1px solid #f1bc6d;
        }

        .hh{
            animation-name: TrocaCor1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .hh2{
            animation-name: TrocaCor2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes TrocaCor1 {
            0%{
                background-color: red;
            }

            50%{
                    background-color: #fff4e4;
                    border: 1px solid #f1bc6d;
                    opacity: 0.4;
                
            }

            100%{
                    background-color: red;
                
            }
        }

        @keyframes TrocaCor2 {
            0%{
                
                    background-color: #fff4e4;
                    border: 1px solid #f1bc6d;
                    opacity: 0.4;
                
            }

            50%{
                
                    background-color: red;
                
            }

            100%{
                
                    background-color: #fff4e4;
                    border: 1px solid #f1bc6d;
                    opacity: 0.4;
                
            }
        }
    </style>
</body>
</html>